###############################
# Environment Variables
###############################

# AWS Secrets Manager name
smName="performance/testing/devops"

# AWS region
REGION="us-east-2"

#Domain details
DOMAIN_NAME="hsc.alertenterprisecloud.com"
SUB_DOMAIN_NAME="uthscsa-agent-dev"

# App type code for Application
APP_TYPE_CODE="api"

###############################
# Application Base Paths
###############################

# Main application path
APP_PATH="/opt/AlertEnterprise"

# Certificate file path on server side no requiere to change
CERT_DIR="${APP_PATH}/certs"

# Paths derived from APP_PATH
KEYSTORE_PATH="${APP_PATH}/keystore"
INIT_APPS_PATH="${APP_PATH}/apps"
#APPS_PATH="${INIT_APPS_PATH}/alert-server-1.0"
APPS_PATH="${INIT_APPS_PATH}/alert-${APP_TYPE_CODE}-1.0"
TRUSTSTORE_PATH="${KEYSTORE_PATH}/truststore.jks"
SCRIPTS_PATH="${APP_PATH}/scripts"
TEMP_PATH="${APP_PATH}/temp"
KEYSTORE_KEY_PATH="${APP_PATH}/temp/.key"
CONF_PATH="${APP_PATH}/conf"
API_HD_DIR="/tmp/api"
JOB_HD_DIR="/tmp/job"

###############################
# Application & Keystore
###############################


# Keystore file
keystoreFile="${KEYSTORE_PATH}/alertkeys"

# Force recreate keystore (Y/N)
KEYSTORE_FORCE_CREATE="Y"

###############################
# Java & Cacerts
###############################

# Resolve JAVA_HOME and cacerts dynamically
JAVA_HOME=$(readlink -f $(which java) | sed 's:/bin/java::')
CACERTS_PATH="${JAVA_HOME}/lib/security/cacerts"

###############################
# Configs
###############################

# S3 Config bucket (no trailing slash)
S3_DEPLOY_BUCKET="performance-testing-hl7-code-deploy/v2"
S3_HEAPDUMP_BUCKET="performance-testing-hl7-heapdump"
S3_KEY="apibuild/${APP_TYPE_CODE}Server.zip"
DEST_DIR="/tmp/zip_build"


# Path to extracted API build zip
ZIP_PATH="${DEST_DIR}/${APP_TYPE_CODE}.zip"

# CW AGENT CONFIG SETUP
CW_AGENT=true
CW_PATH="/opt/aws/amazon-cloudwatch-agent/bin"
SCRIPTS_BASE_PATH="${APP_PATH}/scripts"
CW_CONFIG_FILE="scripts/systems/cw_config.json"
ENV="dev"
CLIENT="uthscsa"


# AEAPPS FILE DETAILS
AEAPPS_SRC="scripts/systems/aeapps"
AEAPPS_DST="/usr/bin/aeapps"

# Validation parameters
max_retries=20
retry_count=0
port=9095

#Branch separator parameter

Branch12="${INIT_APPS_PATH}/alert-${APP_TYPE_CODE}-1.0/conf/keystore.conf"
Branch11="${INIT_APPS_PATH}/alert-${APP_TYPE_CODE}-server-1.0/lib/keystore-0.0.1-SNAPSHOT.jar"
Branch10="N"


