###############################
# Environment Variables
###############################

# AWS Secrets Manager name
smName="performance/testing/devops"

# AWS region
REGION="us-east-2"

###############################
# Application Base Paths
###############################

# Main application path
APP_PATH="/opt/AlertEnterprise"

# Paths derived from APP_PATH
INIT_APPS_PATH="${APP_PATH}/apps"
APPS_PATH="${INIT_APPS_PATH}/production/AlertUI"
SCRIPTS_PATH="${APP_PATH}/scripts"
TEMP_PATH="${APP_PATH}/temp"


# App type code for UI
APP_TYPE_CODE="ui"

###############################
# Configs
###############################

# S3 Config bucket (no trailing slash)
S3_DEPLOY_BUCKET="performance-testing-hl7-code-deploy/v2"
S3_HEAPDUMP_BUCKET="performance-testing-hl7-heapdump"
S3_KEY="uibuild/${APP_TYPE_CODE}.zip"
DEST_DIR="/tmp/zip_build"

# Path to extracted UI build zip
ZIP_PATH="${DEST_DIR}/${APP_TYPE_CODE}.zip"

# CW AGENT CONFIG SETUP
CW_AGENT=true
CW_PATH="/opt/aws/amazon-cloudwatch-agent/bin"
SCRIPTS_BASE_PATH="${APP_PATH}/scripts"
CW_CONFIG_FILE="scripts/systems/cw_config.json"
ENV="dev"
CLIENT="uthscsa"

# Validation parameters
max_retries=20
retry_count=0
port=80

#nginx details 
ALERT_NGINX_PATH="/etc/nginx/"
NGINX_UPDATE=true
ENV_URL="https://uthscsa-dev.hsc.alertenterprisecloud.com"